# Api_ITI_Graduation_Project

./: courses_site api.sln
courses_site api/: Program.cs  Startup.cs  courses_site api.csproj  web.config
courses_site api/Controllers/: ChatController.cs  Course_detailesController.cs  Courses_categoryController.cs  Courses_videosController.cs  EmailController.cs  UploadPhotoController.cs  VideoCodeController.cs  Video_UploadController.cs  broadcastemailController.cs  commentsController.cs  purchasedcoursesController.cs  registrationController.cs  sendverificationController.cs
courses_site api/DTOs/: CommentData.cs  DeletepurchasedcodeDTO.cs  EmailSubject.cs  UserLogin.cs  Usercomment.cs  broadcastDTO.cs  chatDTO.cs  emaildataDTO.cs  newpasswordDTO.cs
courses_site api/Extensions/: Extension.cs
courses_site api/Extensions/models/: Course_detailes.cs  Courses_category.cs  Courses_videos.cs  FileUploadedInfo.cs  chat.cs  comments.cs  courses_entitiy.cs  fileuplaodinfo.cs  purchasedcourses.cs  registration.cs
courses_site api/Migrations/: 20220813154241_intiat.Designer.cs  20220813154241_intiat.cs  20220816223512_chatmigration.Designer.cs  20220816223512_chatmigration.cs  20220819192355_updateRegisterRemoveAddress_phNumber.Designer.cs  20220819192355_updateRegisterRemoveAddress_phNumber.cs  courses_entitiyModelSnapshot.cs
courses_site api/Properties/: launchSettings.json
courses_site api/Properties/PublishProfiles/: asmaaproject-001-site1 - FTP.pubxml  asmaaproject-001-site1 - Web Deploy.pubxml
courses_site api/SignalR/: ChatHub.cs  ConnectionMapping.cs
